# 📁 .env -----

AUTH0_CLIENT_ID='HVwmXq5VRSohb55H3CKkC09z7sabqcKB'
AUTH0_CLIENT_SECRET='Zz6eqbEBIetBO0meUELf2q_qN9NSbTMqRTa8e2idu6vpMhAMYSkSSUuGg6T_SHu4'
AUTH0_DOMAIN='dev-8ex58j0b28nxjhxx.us.auth0.com'
APP_SECRET_KEY=''
